server {
    listen 443 ssl http2;
    server_name calc.lucianmarin.com;
    access_log /home/lucian/logs/calc.log.gz combined gzip;
    ssl_certificate /etc/letsencrypt/live/calc.lucianmarin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/calc.lucianmarin.com/privkey.pem;
    location /assets {
        root /home/lucian/calculator/dist;
        expires 365d;
        autoindex off;
    }
    location /static {
        root /home/lucian/calculator/dist;
        expires 365d;
        autoindex off;
    }
    location /.well-known/acme-challenge {
        root /home/lucian;
    }
    location / {
        root /home/lucian/calculator/dist;
        index index.html;
    }
}

server {
    listen 80;
    server_name calc.lucianmarin.com;
    return 301 https://calc.lucianmarin.com$request_uri;
}

# sudo certbot certonly -d calc.lucianmarin.com
# sudo cp calc.conf /etc/nginx/conf.d/calc.conf
# sudo systemctl restart nginx
