server {
    listen 443 ssl http2;
    server_name x.lucianmarin.com;
    access_log /home/lucian/logs/nostr.log.gz combined gzip;
    ssl_certificate /etc/letsencrypt/live/x.lucianmarin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/x.lucianmarin.com/privkey.pem;
    location /assets {
        root /home/lucian/xcalc/dist;
        expires 365d;
        autoindex off;
    }
    location /static {
        root /home/lucian/xcalc/dist;
        expires 365d;
        autoindex off;
    }
    location /.well-known/acme-challenge {
        root /home/lucian;
    }
    location / {
        root /home/lucian/xcalc/dist;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name x.lucianmarin.com;
    return 301 https://x.lucianmarin.com$request_uri;
}

# sudo certbot certonly -d x.lucianmarin.com
# sudo cp nostr.conf /etc/nginx/conf.d/nostr.conf
# sudo systemctl restart nginx
